MONGO_URL=mongodb+srv://manit:manit01@cluster0.qxsfnwr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_API_KEY=189184498447382
CLOUDINARY_API_SECRET=hrxyYMMezjLDSGB3cVEYGhDbe-Y
CLOUDINARY_NAME=diu1hn7nk
# CLOUDINARY_URL=cloudinary://189184498447382:hrxyYMMezjLDSGB3cVEYGhDbe-Y@diu1hn7nk